" Map jj to Esc
:imap jj <Esc>

" Map leader to ,
let mapleader=","

" Horizontal split resizing
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=8
set winminheight=8
set winheight=999

" NerdTree
let NERDTreeMinimalUI = 1
let g:NERDTreeWinSize = 31

"vertical res 31

" Terminal colors
set t_Co=256

let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': ['eruby', 'html'] }

" Janus Disable Plugins Section
"call janus#disable_plugin('css-color')
"call janus#disable_plugin('eunuch')
"call janus#disable_plugin('matchit')
"call janus#disable_plugin('narrowregion')
"call janus#disable_plugin('vimwiki')
"call janus#disable_plugin('zoomwin')
"call janus#disable_plugin('vroom')
"call janus#disable_plugin('snipmate')


" Disable All Janus Plugins
call janus#disable_plugin('getafe')
call janus#disable_plugin('github')
call janus#disable_plugin('irblack')
call janus#disable_plugin('janus-colors')
call janus#disable_plugin('molokai')
call janus#disable_plugin('pyte')
call janus#disable_plugin('sampler-pack')
call janus#disable_plugin('solarized')
call janus#disable_plugin('vividchalk')
call janus#disable_plugin('arduino')
"call janus#disable_plugin('clojure')
"call janus#disable_plugin('coffeescript')
"call janus#disable_plugin('csv')
"call janus#disable_plugin('cucumber')
call janus#disable_plugin('elixir')
call janus#disable_plugin('erlang')
call janus#disable_plugin('git')
"call janus#disable_plugin('golang')
"call janus#disable_plugin('haml')
"call janus#disable_plugin('handlebars')
call janus#disable_plugin('haskell')
"call janus#disable_plugin('javascript')
"call janus#disable_plugin('less')
"call janus#disable_plugin('markdown')
call janus#disable_plugin('minitest')
"call janus#disable_plugin('nodejs')
call janus#disable_plugin('puppet')
"call janus#disable_plugin('rails')
"call janus#disable_plugin('rspec')
"call janus#disable_plugin('ruby')
call janus#disable_plugin('scala')
"call janus#disable_plugin('scss')
"call janus#disable_plugin('slim')
call janus#disable_plugin('textile')
"call janus#disable_plugin('ack')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('css-color')
"call janus#disable_plugin('ctrlp')
call janus#disable_plugin('dispatch')
call janus#disable_plugin('easymotion')
"call janus#disable_plugin('endwise')
call janus#disable_plugin('eunuch')
"call janus#disable_plugin('fugitive')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('indent-object')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('matchit')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('narrowregion')
"call janus#disable_plugin('nerdcommenter')
"call janus#disable_plugin('nerdtree')
call janus#disable_plugin('repeat')
call janus#disable_plugin('snipmate')
"call janus#disable_plugin('supertab')
call janus#disable_plugin('surround')
"call janus#disable_plugin('syntastic')
"call janus#disable_plugin('tagbar')
"call janus#disable_plugin('tlib')
call janus#disable_plugin('unimpaired')
"call janus#disable_plugin('vim-addon-mw-utils')
call janus#disable_plugin('vim-snippets')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('vroom')
call janus#disable_plugin('webapi')
call janus#disable_plugin('zoomwin')
