" Map jj to Esc
:imap jj <Esc>

" Map leader to ,
let mapleader=","

" Horizontal split resizing
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=8
set winminheight=8
set winheight=999

" NerdTree
let NERDTreeMinimalUI = 1
let g:NERDTreeWinSize = 31

"vertical res 31

" Terminal colors
set t_Co=256

let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': ['html'] }

" Janus Disable Plugins Section
call janus#disable_plugin('css-color')
call janus#disable_plugin('eunuch')
call janus#disable_plugin('matchit')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('vroom')
call janus#disable_plugin('snipmate')
